class Stack:
    def __init__(self):
        self.stack = []
    def push(self, value):
        self.stack.append(value)
    def pop(self):
        if not self.is_empty():
            return self.stack.pop()
        return "Stack is empty"
    def is_empty(self):
        if len(self.stack) == 0:
            return True
        return False
    def peek(self):
        if not self.is_empty():
            return self.stack[-1]
    def print_stack(self):
        print(self.stack)
            
        


stack_1 = Stack()
print(stack_1.pop())
stack_1.push("1")
print(stack_1.pop())
stack_1.push("1")
stack_1.push("2")
stack_1.push("3")
print(stack_1.peek())
stack_1.print_stack()
